{
  "name": "otol",
  "version": "1.0.0",
  "description": "One Tree One Life",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lab27/otol.git"
  },
  "keywords": [
    "com",
    "dev"
  ],
  "author": "Nick Niles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lab27/otol/issues"
  },
  "homepage": "https://github.com/lab27/otol#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.1.0"
  }
}
